<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eduardo Osteicoechea</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="global.css">
        <script src="global.js" defer></script>
    </head>
</head>
<body>
    <div class="page_asistant"></div>
    <div class="page_modal"></div>
    <div class="skip_to_content"></div>
    <div class="page_header"></div>
    <aside class="first_sidebar"></aside>
    <main class="main"></main>
    <aside class="second_sidebar"></aside>
    <footer class="page_footer"></footer>
</body>
</html>

<article></article>

        <link rel="stylesheet" href="sniper.css">
        <script src="vehicle_certificate_generator.js" defer></script>
        <script src="sniper_script.js" defer></script>